DATABASE_NAME=url_shortener
DATABASE_USER=postgresadmin
DATABASE_PASSWORD=admin123
DATABASE_PORT=5432

API_PORT=5001
API_DEBUG=True
BASE_URL_FOR_SHORT_URL=https://snv.io

AUTHENTICATOR_PORT=5002
AUTHENTICATOR_DEBUG=True
AUTHENTICATOR_ENDPOINT=authenticator-service
ACCESS_TOKEN_LIFESPAN=3600

PROXY_SERVER_NAME=10.211.55.24
PROXY_PORT=80