name: Docker Image CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

env:
  DOCKER_USER: ${{secrets.DOCKER_USER}}
  DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}

jobs:
  build-api:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: url-shortner/api

    steps:
      - uses: actions/urlshortner@v2
      - name: Docker Image for API
        run: docker build . --file Dockerfile --tag $DOCKER_USER/api:latest
      - name: Docker login
        run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - name: Push image
        run: docker push $DOCKER_USER/api:latest

  build-web:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: url-shortner/authenticator


    steps:
      - uses: actions/urlshortner@v2
      - name: Docker image for authenticator
        run: docker build . --file Dockerfile --tag $DOCKER_USER/authenticator:latest
      - name: Docker login
        run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - name: Push image
        run: docker push $DOCKER_USER/authenticator:latest

  build-db:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: services/db

    steps:
      - uses: actions/urlshortner@v2
      - name: Docker image for DB
        run: docker build . --file Dockerfile --tag $DOCKER_USER/db:latest
      - name: Docker login
        run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - name: Push image
        run: docker push $DOCKER_USER/db:latest
